<!DOCTYPE>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>BD TOURISM</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	
<style type="text/css">
body {
    background: url(ima.jpg) !important;
    background-attachment:fixed;
	background-size:100%;
	    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;

	
}

.ui-page, .ui-content, .ui-btn, .ui-navbar {
	background: transparent;
}
</style>
</head>
<body background="img.jpg">

<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h3>STEPS AFTER</br> BOOKING</h3>  
	</div><!-- /header -->
	
    <p>
    	# Get necessary refill in your ‘MobiCash Refill’ within 30 minutes of 
Booking from any Grameenphone Center or any BillPay marked outlet.<br>
# Dial *131*2# from your mobile<br>
# Type the Booking Code you received in previous SMS<br>
# Insert your PIN number<br>
# Press ’0′ to confirm<br>
# You will receive an e-Ticket number in SMS. Save the e-Ticket number 
sent to you which you will have to show at selected ‘MobiCash’ branded 
booth at railway station or selected Grameenphone Centers (GPC) to 
collect paper-based ticket. Please collect your paper-based ticket at 
least 1 hour before the departure of train.</p>
    
	
    
</body>

</html>