<!DOCTYPE>
<html>
<head>
		<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>BD TOURISM</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	<script src="app.js"></script>
	<style type="text/css">
body {
    background: url(ima.jpg) !important;
    background-attachment:fixed;
	background-size:100%;
	    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;
	
}

.ui-page, .ui-content, .ui-btn {
	background: transparent;
}
  </style>
</head>
<body>
	<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h2>CHOOSE YOUR </br> RESTAURANT</h2>  
	</div><!-- /header -->

	<div data-role="content">
        <ul data-role="listview" data-inset="true" data-filter="true" style="min-height:380px;">

	<li><a href="#">THE RIVER CAFE</a></li>
	<li><a href="#">ROYEL RESTAURANT</a></li>
	<li><a href="#">ROSE GARDEN RESTAURANT</a></li>
	<li><a href="#">YAN THAI RESTAURANT</a></li>
	<li><a href="#">EASTERN RESTAURANT AND HOTEL</a></li>
	<li><a href="#">GREEN GARDEN RESTAURANT</a></li>
	<li><a href="#">BFG RESTAURANT</a></li>
		
</ul>
</div>
</body>
</html>