<!DOCTYPE html>
<html> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <title>Google Maps Multiple Markers</title> 
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyAGqZ9Xqa_MMlflhuobN1-Ft1SjyuuDlqg" 
          type="text/javascript"></script>
</head> 
<body>
  <div id="map" style="width: 500px; height: 400px;"></div>

  <script type="text/javascript">
    var locations = [
      ['PAN PACIFIC SONARGAON HOTEL', 23.749591, 90.394493, 1],
      ['RUPOSHI BANGLA', 23.741203, 90.396565, 2],
      ['RADISSON WATER GARDEN', 23.816306, 90.408725, 3],
      ['DHAKA REGENCY', 23.829793, 90.419475, 4],
      ['LA VINCI HOTEL', 23.753986, 90.392137, 5],
      ['THE WESTIN', 23.793365, 90.414511, 6],
      ['ROYAL PARK RESIDENCE',23.798313, 90.404241, 7],
      ['ORCHAD HOTEL',23.735811, 90.414567, 8],
      ['GRAND PRINCE',23.798670, 90.353887 , 9],
      ['AMBALA INN',23.738501, 90.377615 , 10],
      ['NANDOS',23.800245, 90.411867 , 11],
      ['KABAB FACTORY',23.867732, 90.393963 , 12],
      ['HAKASA NOODELS BAR',23.792835, 90.404504 , 13],
      ['MAINLAND CHINA',23.864180, 90.400443 , 14],
      ['KHAZANA',23.800742, 90.410743 , 15],
      ['BATON ROUGE',23.792242, 90.415522 , 16],
      ['CAPRICORNS SKYWATCH',23.750988, 90.390677 , 17],
      ['CLUB WHEELS',23.792418, 90.402963 , 18],
      ['IZUMI',23.788278, 90.420687 , 19],
      ['PIZZA HUT',23.747786, 90.370268 , 20],
      ['ORCHID BUSINESS HOTEL',22.329643, 91.812256 , 21],
      ['THE PENINSULA CHITTAGONG',22.357863, 91.821807 , 22],
      ['WELL PARK RESIDENCE',22.359691, 91.823173 , 23],
      ['ASIAN SR HOTEL',22.335697, 91.828874 , 24],
      ['HOTEL AGRABAD',22.326871, 91.816179 , 25],
      ['HOTEL SAINT MARTIN',22.326463, 91.812823 , 26],
      ['GRAND PARK HOTEL',22.357519, 91.821667 , 27],
      ['HOTEL LORDs INN',22.362692, 91.820849 , 28],
      ['MERIDIAN HOTEL and RESTAURANT',22.359875, 91.822010 , 29],
      ['HOTEL TOWER INN',22.338293, 91.830745 , 30],
      ['TAI WAH RESTAURANT',22.342110, 91.827539 , 31],
      ['BONANZA FOOD PLUS',22.358949, 91.821113 , 32],
      ['FLAMINGO CAFE',22.357333, 91.821687 , 33],
      ['THE PAVILION RESTAURANT',22.357495, 91.821667 , 34],
      ['The ARISTOCRAT',22.348586, 91.831828 , 35],
      ['SILVER SPON',22.324066, 91.812610 , 36],
      ['TOP OF THE WORLD',22.340288, 91.840102 , 37],
      ['RIO COFFEE CORNER',22.358887, 91.825313 , 38],
      ['DHABA',22.355087, 91.821729 , 39],
      ['PIZZA HUT',22.356998, 91.821336 , 40],
      ['ROSE VIEW HOTEL',24.886238, 91.881191 , 41],
      ['HOTEL STAR PACIFIC',24.902024, 91.868729 , 42],
      ['NIRVANA INN',24.893545, 91.863786 , 43],
      ['HOTEL DALLAS',24.895901, 91.874194 , 44],
      ['HOTEL SUPREME',24.895244, 91.882937 , 45],
      ['HOTEL GOLDEN CITY',24.895149, 91.870369 , 46],
      ['HERITAGE HOTEL and Restaurant',24.920180, 91.866974 , 47],
      ['BRITANNIA HOTEL',24.904566, 91.869303 , 48],
      ['HOTEL METRO INTERNATIONAL',24.892391, 91.875357 , 49],
      ['HOTEL FORTUNE GARDEN',24.895227, 91.877370 , 50],
      ['WOONDAAL',24.895359, 91.870946 , 51],
      ['PANSHI RESTAURANT',24.894977, 91.867500 , 52],
      ['BURGER KING',24.894676, 91.868654 , 53],
      ['RAINBOW CHINESE RESTAURANT',24.899178, 91.871948 , 54],
      ['ROYAL CHEF RESTAURANT and PARTY CENTER',24.895525, 91.862329 , 55],
      ['PALKI RESTAURANT',24.894957, 91.869599 , 56],
      ['EATOPIA KEBAB and CURRY',24.896033, 91.871965 , 57],
      ['SPICY RESTAURANT and PARTY CENTER',24.895756, 91.868300 , 58],
      ['CAFE BLUE',24.895390, 91.868486 , 59],
      ['KFC and PIZZA HUT',24.896468, 91.868298 , 60],
      ['HOTEL ROYAL INTERNATIONAL',22.810389, 89.561966 , 61],
      ['WESTERN INN INTERNATIONAL',22.813784, 89.566720 , 62],
      ['HOTEL CASTLE SALAM',22.810021, 89.562376 , 63],
      ['HOTEL TIGER GARDEN',22.821224, 89.553527 , 64],
      ['HOTEL GOLDEN KING',36.753104, 34.536439 , 65],
      ['HOTEL ARCADIA',22.816704, 89.560917 , 66],
      ['AMBASSADOR HOTEL',22.818504, 89.563648 , 67],
      ['HOTEL JALICO',22.815883, 89.564431 , 68],
      ['HOTEL GRAND TOWER Ltd',22.824694, 89.550590 , 69],
      ['HOTEL MILLENIUM Ltd',22.820460, 89.550108 , 70],
      ['BURGER KING',22.817800, 89.564710 , 71],
      ['PIZZA CORNER',22.810068, 89.571904 , 72],
      ['CHINA JUNCTION',22.860764, 89.532356 , 73],
      ['SHAUROV RESTAURANT',22.837618, 89.547334 , 74],
      ['KAIFENG CHINESE RESTAURANT',22.810256, 89.560885 , 75],
      ['UTTSHOV RESTAURANT',22.818722, 89.547195 , 76],
      ['CHUN BEU RESTAURANT',23.165636, 89.211543 , 77],
      ['SURESWAR HOTEL and RESTAURANT',22.492912, 89.602609 , 78],
      ['GRILLHOUSE',22.825510, 89.550829 , 79],
      ['HOTEL DALAS INTERNATIONAL',24.373719, 88.603996 , 80],
      ['HAQS INN',24.374199, 88.612588 , 81],
      ['HOTEL GULSHAN',24.373519, 88.603588 , 82],
      ['HOTEL CLASSIC INTERNATIONAL',23.968867, 88.110212 , 83],
      ['HOTEL ASIA',24.374082, 88.604498 , 84],
      ['HOTEL AL-ARAFAH',24.373957, 88.604679 , 85],
      ['HOTEL SUNDARBAN INTERNATIONAL',24.374094, 88.609444 , 86],
      ['HOTEL HEAVEN',24.374130, 88.608990 , 87],
      ['HOTEL AL-HERA',24.590019, 88.273868 , 88],
      ['HOTEL GOLDEN STAR',24.374214, 88.612391 , 89],
      ['CHILIS CHINESE RESTAURANT',24.362031, 88.606062 , 90],
      ['ARISTOCRAT CHIENESE RESTAURANT AND CATERING',24.361240, 88.608861 , 91],
      ['PARTY POINT',24.386417, 88.608357 , 92],
      ['AL RAHMANIA HOTEL AND RESTAURANT',24.374010, 88.609527 , 93],
      ['NANKING CHINESE RESTAURANT',24.367723, 88.581364 , 94],
      ['CAFE RAJ HOTEL AND RESTAURANT',24.371633, 88.582436 , 95],
      ['RAJIA CHINESE RESTAURANT',24.383953, 88.608091 , 96],
      ['SAFA WANG CHINESE RESTAURANT',24.374566, 88.599599 , 97],
      ['BISHAL CONFECTIONARY',24.364832, 88.598980 , 98],
      ['HOTEL ATHENA',22.705276, 90.372559 , 99],
      ['HOTEL SAKURA',22.702940, 90.373401 , 100],
      ['HOTEL HAQ INTERNATIONAL',22.702094, 90.372129 , 101],
      ['HOTEL PARADISE ONE INTERNATIONAL',22.710254, 90.364893 , 102],
      ['HOTEL PARADISE TWO INTERNATIONAL',22.710254, 90.364893 , 103],
      ['HOTEL NUPUR PRIVATE LIMITED',22.706510, 90.372583 , 104],
      ['THE RIVER CAFE',22.696333, 90.367056 , 105],
      ['ROYEL RESTAURANT',22.705106, 90.370797 , 106],
      ['ROSE GARDEN RESTAURANT',22.701172, 90.369733 , 107],
      ['YAN THAI RESTAURANT',22.701806, 90.369792 , 108],
      ['EASTERN RESTAURANT AND HOTEL',22.685287, 90.356720 , 109],
      ['GREEN GARDEN RESTAURANT',22.697121, 90.368805 , 110],
      ['BFG RESTAURANT',22.697241, 90.368625 , 111]
    ];


    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 10,
      
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });
    if(navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = new google.maps.LatLng(position.coords.latitude,
                                       position.coords.longitude);

      var infowindow = new google.maps.InfoWindow({
        map: map,
        position: pos,
        content: 'YOUR LOCATION.'
      });

      map.setCenter(pos);
    }, function() {
      handleNoGeolocation(true);
    });
  }

    

    var infowindow = new google.maps.InfoWindow();

    var marker, i;

    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }

  </script>
  <input type="button" value="FIND MY LOCATION" onClick="window.location.href=window.location.href">
</body>
</html>