<!DOCTYPE>
<html>
<head>
		<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Chittagong Hotels</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	<script src="app.js"></script>
	<style type="text/css">
body {
    background: url(ima.jpg) !important;
    background-attachment:fixed;
	background-size:100%;
	    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;
	
}

.ui-page, .ui-content, .ui-btn {
	background: transparent;
}
  </style>
</head>
<body>
	<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h2>CHOOSE YOUR </br> HOTEL</h2>  
	</div><!-- /header -->

	<div data-role="content">
        <ul data-role="listview" data-inset="true" data-filter="true" style="min-height:380px;">

	<li><a href="orchid.html">ORCHID BUSINESS HOTEL</a></li>
	<li><a href="pen.html">THE PENINSULA CHITTAGONG</a></li>
	<li><a href="well.html">WELL PARK RESIDENCE</a></li>
	<li><a href="asian.html">ASIAN SR HOTEL</a></li>
	<li><a href="agrabad.html">HOTEL AGRABAD</a></li>
	<li><a href="saint.html">HOTEL SAINT MARTIN Ltd</a></li>
	<li><a href="grand.html">GRAND PARK HOTEL</a></li>
		<li><a href="lord.html">HOTEL LORD's INN (Pvt.) Ltd</a></li>
	<li><a href="meridian.html">MERIDIAN HOTEL and RESTAURANT</a></li>
	<li><a href="tower.html">HOTEL TOWER INN</a></li>
</ul>
</div>
</body>
</html>