<!DOCTYPE>
<html>
<head>
		<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Dhaka Hotels</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	<script src="app.js"></script>
	<style type="text/css">
body {
    background: url(image.jpg) !important;
    background-attachment:fixed;
	background-size:100%;
	    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;
	
}

.ui-page, .ui-content, .ui-btn {
	background: transparent;
}
  </style>
</head>
<body>
	<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h2>CHOOSE YOUR </br> HOTEL</h2>  
	</div><!-- /header -->

	<div data-role="content">
        <ul data-role="listview" data-inset="true" data-filter="true" style="min-height:380px;">

	<li><a href="panpacific.html">PAN PACIFIC</a></li>
	<li><a href="ruposhi.html">RUPOSHI BANGLA</a></li>
	<li><a href="radisson.html">RADISSON WATER GARDEN</a></li>
	<li><a href="regency.html">DHAKA REGENCY</a></li>
	<li><a href="lavinci.html">LA VINCI HOTEL</a></li>
	<li><a href="westin.html">THE WESTIN</a></li>
	<li><a href="royalpark.html">ROYAL PARK RESIDENCE</a></li>
		<li><a href="orchadpoint.html">ORCHAD HOTEL</a></li>
	<li><a href="prince.html">GRAND PRINCE</a></li>
	<li><a href="ambala.html">AMBALA INN</a></li>
</ul>
</div>
</body>
</html>