<!DOCTYPE>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>BD TOURISM</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	
<style type="text/css">
body {
    background: url(ima.jpg) !important;
    background-attachment:fixed;
	background-size:100%;
	    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;

	
}

.ui-page, .ui-content, .ui-btn, .ui-navbar {
	background: transparent;
}
</style>
</head>
<body background="img.jpg">

<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h3>DIRECT PURCHASE</br>E-TICKET</h3>  
	</div><!-- /header -->
	
    <p>
    	If you already have ‘MobiCash’ balance in your charge account, you can 
directly purchase e-ticket without booking. If you know the train ticket
 price, you can calculate the total amount needed. Consider 20 taka 
service charge per seat while calculating the total amount.</p>
    
	
    
</body>

</html>