<!DOCTYPE>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>BD TOURISM</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	
<style type="text/css">
body {
    background: url(ima.jpg) !important;
    background-attachment:fixed;
	background-size:100%;
	    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;

	
}

.ui-page, .ui-content, .ui-btn, .ui-navbar {
	background: transparent;
}
</style>
</head>
<body background="img.jpg">

<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h3>DISCLAIMER</h3>  
	</div><!-- /header -->
	
    <p>
# A service charge of 20 taka will be applicable for each seat purchased through ‘MobiCash’ Ticketing service.<br>
# A customer can perform two transactions from a single mobile number in a month.<br>
# &gt;&gt; In each transaction customer can purchase 1 to 4 seats, like before.<br>
# &gt;&gt; In a particular destination, customer is allowed to perform a
 single transaction (1 to 4 seats) in a month. Example: If a customer 
perform a transaction from Dhaka-Chittagong on 20th February’11, he 
won’t be allowed to perform another transaction for the same route 
(Dhaka-Chittagong) in February’11. But he can perform another 
transaction from Chittagong-Dhaka.<br>
# From now on customers can purchase advance three (03) days ticket 
before journey day. For example, tickets for journey date 20th February 
will open on 17th February.<br>
# Ticketing time will be 9:00 AM to 10:00PM.<br>
# Tickets purchased through ‘MobiCash’ ticketing service is not 
transferrable to others. This service is solely dependent on the 
availability of tickets in Bangladesh Railway.<br>
# Bangladesh Railway authority reserves the right to cancel the ticket 
at any time. Their authority will be deemed as Final. For refund of 
ticket, regular Bangladesh Railway practices and rules will be followed 
and Bangladesh Railway Authority’s decision will be the final.<br>
# A customer MUST collect the paper-based ticket from designated booth 
at railway stations at least 1 hour prior to the departure of train. 
Printed tickets can also be picked up from selected GPCs. Please 
consider GPC operational hours (9am-7pm) and travel time for picking the
 printed tickets from GPCs.<br>
# Through ‘MobiCash’ Ticketing service, one can purchase tickets 3 days 
in advance of departure. No booking will take place 12 hours before the 
departure but customers can Direct Purchase up to 6 hours prior to 
departure. No e-ticket will be sold through mobile from 6 hours before 
departure.<br>
# If the ‘MobiCash’ balance cannot be used to buy an e-ticket, then it 
can be used for BillPay, Flexiload and to purchase train ticket later.<br>
#This app isn't responsible for any kind of misconduct<br>
</p>
    
	
    
</body>

</html>