<!DOCTYPE>
<html>
<head>
        <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>BD TOURISM</title> 
    <link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
    <script src="jquery-1.7.1.min.js"></script>
    <script src="jquery.mobile-1.3.1.min.js"></script>
    <script src="app.js"></script>
    <style type="text/css">
body {
    background: url(ima.jpg) !important;
    background-attachment:fixed;
    background-size:100%;
        background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;
    
}

.ui-page, .ui-content, .ui-btn, ui-navbar {
    background: transparent;
}
  </style>
</head>

<body>
<div data-role="page" id="home">

    <div data-role="header" data-position="fixed" id="header">
        <h3>Hotel Golden King</h3>  
    </div><!-- /header -->
<div data-role="content">
        <div class="ui-btn-inner ui-li">
            <div class="ui-btn-txt">

        <a href="Tel:+88041761266" class="ui-link-inherit" data-role="button" data-theme="b">CALL THE HOTEL</a>
        
<a href="index.html" class="ui-link-inherit" data-role="button" data-theme="b">GO HOME PAGE</a>
        </div>
       </div>

             </div>
    </div>
</body>

</html>


</html>
