<!DOCTYPE>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>BD TOURISM</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	
<style type="text/css">
body {
    background: url(ima.jpg) !important;
    background-attachment:fixed;
	background-size:100%;
	    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;

	
}

.ui-page, .ui-content, .ui-btn, .ui-navbar {
	background: transparent;
}
</style>
</head>
<body background="img.jpg">

<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h3>BD TOURISM</h3>  
	</div><!-- /header -->
	</br>
	</br>
	
	

        
    <div data-role="navbar" data-theme="a">
        <ul>
            <li><a href="hotels.html"><img src="hotel2.png" style="height:80px; width:40px"></a></li>
            <li><a href="restaurants.html"><img src="restaurant2.png" style="height:80px; width:40px "></a></li>
			         
        </ul>
        <ul>
        	<li><a href="maps.html"><img src="map3.png" style="height:80px; width:40px "></a></li>
            <li><a href="#" data-role="button" onclick="location.reload();location.href='reminder.html'"><img src="notepad.png" style="height:80px; width:40px "></a></a></li>       
             </ul>
        <ul>
        	<li><a href="#" data-role="button" onclick="location.reload();location.href='ticketinfo.html'"><img src="ticket.png" style="height:80px; width:80px "></a></li>  
            <li><a href="info.html"><img src="about2.png" style="height:80px; width:40px "></a></li>  
        </ul>
    </div><!-- /navbar -->

        
	
    
</body>

</html>