<!DOCTYPE>
<html>
<head>
		<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>BD TOURISM</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	<script src="app.js"></script>
	<style type="text/css">
body {
    background: url(ima.jpg) !important;
    background-attachment:fixed;
	background-size:100%;
	    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;
	
}
p { font-family: Arial ,Helvetica ,Arial,sans-serif; font-size: 20px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; }

.ui-page, .ui-content, .ui-btn {
	background: transparent;
}
  </style>
</head>
<body>
	<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h2>ABOUT</h2>  
	</div><!-- /header -->

	<p>This App will help you to travel around Bangladesh Divisions and find the perfect place to stay and eat around you. You Can Directly Call Them Or Visit Their Website You can easily manage your tasks from here. Save them. Delete them when done.</p>
	<p>MobiCash System Will Help You to buy or book your tickets from mobile.</p>
	<p>This App is the perfect travelling help guide for the persons who like to travel around Bangladesh</p>



	<a href="mailto:salehin9029@gmail.com"><img src="mail.png" style="height:80px; width:80px;"></a>

			

			<a href="https://www.facebook.com/appclient2014"><img src="facebook1.png" style="height:80px; width:80px;"></a>
			<a href="https://plus.google.com/u/0/108458113562450405362/posts"><img src="googleplus1.png" style="height:80px; width:80px;"></a>
			<a href="https://twitter.com/AppclientBD"><img src="twitter1.png" style="height:80px; width:80px;"></a>
			<a href="https://www.appclientbd.com"><img src="appclient logo.jpg" style="height:80px; width:80px;"></a>

</body>
</html>