<!DOCTYPE>
<html>
<head>
		<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Khulna Hotels</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	<script src="app.js"></script>
	<style type="text/css">
body {
    background: url(ima.jpg) !important;
    background-attachment:fixed;
	background-size:100%;
	    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;
	
}

.ui-page, .ui-content, .ui-btn {
	background: transparent;
}
  </style>
</head>
<body>
	<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h2>CHOOSE YOUR </br> HOTEL</h2>  
	</div><!-- /header -->

	<div data-role="content">
        <ul data-role="listview" data-inset="true" data-filter="true" style="min-height:380px;">

	<li><a href="royalk.html">HOTEL ROYAL INTERNATIONAL</a></li>
	<li><a href="western.html">WESTERN INN INTERNATIONAL</a></li>
	<li><a href="castle.html">HOTEL CASTLE SALAM</a></li>
	<li><a href="tiger.html">HOTEL TIGER GARDEN</a></li>
	<li><a href="goldenk.html">HOTEL GOLDEN KING</a></li>
	<li><a href="arcadia.html">HOTEL ARCADIA</a></li>
	<li><a href="ambassador.html">AMBASSADOR HOTEL</a></li>
		<li><a href="jalico.html">HOTEL JALICO</a></li>

</ul>
</div>
</body>
</html>