<!DOCTYPE>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>BD TOURISM</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	
<style type="text/css">
body {
    background: url(ima.jpg) !important;
    background-attachment:fixed;
	background-size:100%;
	    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;

	
}

.ui-page, .ui-content, .ui-btn, .ui-navbar {
	background: transparent;
}
</style>
</head>
<body background="img.jpg">

<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h3>LIST OF</br>CUSTOMER CARE</br>FOR TICKET PRINTING</h3>  
	</div><!-- /header -->
	
    <p><strong>Dhaka:</strong><br>
Grameenphone Centers at Motijheel, Gulshan, Farmgate, Mirpur, Dhanmondi</p>
<p><strong>Chittagong:</strong><br>
Grameenphone Centers at Agrabad and GEC</p>
<p><strong>Rajshshi:</strong><br>
Grameenphone Center at Natore Road, Rajshahi</p>
<p><strong>Sylhet:</strong><br>
Grameenphone Center at Airport Road Amborkhana, Sylhet [Source Grameenphone]</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    
</body>

</html>