<!DOCTYPE>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Dhaka Market</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	<script src="app.js"></script>
<style type="text/css">
body {
    background: url(ima.jpg) !important;
    background-attachment:fixed;
	background-size:100%;
	    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;
	
}

.ui-page, .ui-content, .ui-btn, ui-navbar {
	background: transparent;
}
</style>
<body>
<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h3>DO YOU REALLY </br>WANT TO PROCEED</h3>  
	</div><!-- /header -->

	<div data-role="content">
        <a href="#" data-role="button" onclick="location.reload();location.href='check.html'"><img src="yes2.png" style="height:40px; width=40px "></a>
        <a href="index.html" data-role="button"><img src="no.png" style="height:40px; width=40px "></a>
        
       </div>
    </div>
</body>

</html>




