<!DOCTYPE>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>BD TOURISM</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	<script src="app.js"></script>
	
<style type="text/css">
body {
    background: url(ima.jpg) !important;
    background-attachment:fixed;
	background-size:100%;
	    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;

	
}

.ui-page, .ui-content, .ui-btn, .ui-navbar {
	background: transparent;
}
</style>
</head>
<body background="img.jpg">

<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h3>REGISTRATION PROCESS</h3>  
	</div><!-- /header -->
	
    <p>
To buy ticket you need to register first. For That Click The Button Below.
    </p>    
        
		<a href="#" id="btnSMS" data-role="button">REGISTRATION SMS</a>
		
	</div><!-- /content -->

</div><!-- /page home --></body>

</body>

</html>