<!DOCTYPE>
<html>
<head>
		<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Rajshahi Hotels</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	<script src="app.js"></script>
	<style type="text/css">
body {
    background: url(ima.jpg) !important;
    background-attachment:fixed;
	background-size:100%;
	    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;
	
}

.ui-page, .ui-content, .ui-btn {
	background: transparent;
}
  </style>
</head>
<body>
	<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h2>CHOOSE YOUR </br> HOTEL</h2>  
	</div><!-- /header -->

	<div data-role="content">
        <ul data-role="listview" data-inset="true" data-filter="true" style="min-height:380px;">

	<li><a href="dalasr.html">HOTEL DALAS INTERNATIONAL</a></li>
	<li><a href="haq.html"> HAQ'S INN</a></li>

	<li><a href="classic.html">HOTEL CLASSIC INTERNATIONAL</a></li>
	<li><a href="asia.html">HOTEL ASIA</a></li>
	<li><a href="arafah.html">HOTEL AL-ARAFAH</a></li>
	<li><a href="sundarban.html">HOTEL SUNDARBAN INTERNATIONAL</a></li>
		<li><a href="heaven.html">HOTEL HEAVEN</a></li>
	<li><a href="hera.html">HOTEL AL-HERA</a></li>
	<li><a href="star.html">HOTEL GOLDEN STAR</a></li>
</ul>
</div>
</body>
</html>