<html>
    <head>
        <title>NOTEPAD TASK</title>

        <link rel="stylesheet" href="lib/Bootstrap/bootstrap.min.css" />
        <link rel="stylesheet" href="lib/jQuery/jquery.ui.min.css" />
        <link rel="stylesheet" href="assets/todo.css" />

    </head>

    <body class="well">
        <div id="container">

            <div id="header">NOTE TASKS</div>

            <div class="task-list" style="width:100%">
                <h3>Add a task</h3>
                <form id="todo-form">
                    <input type="text" placeholder="Title" />
                    <textarea placeholder="Description"></textarea>
                    <input type="text" id="datepicker" placeholder="Due Date (dd/mm/yyyy)" />
                    <input type="button" class="btn btn-primary" value="Add Task" onclick="todo.add();" />
                </form>

                <input type="button" class="btn btn-primary" value="Delete Tasks" onclick="todo.clear();" />

                <div id="delete-div">
                    Drag Here to Delete
                </div>
            </div>
            </br>
            </br>
            </br>
            </br>
            <div class="task-list task-container" id="pending" style="width:100%; height:100%">
                <h3>TASKS</h3>
                
            </div>

            

            

            <div style="clear:both;"></div>
	          <script type="text/javascript" src="lib/jQuery/jquery.min.js"></script>
            <script type="text/javascript" src="lib/Bootstrap/bootstrap.min.js"></script>
            <script type="text/javascript" src="lib/jQuery/jquery.ui.min.js"></script>
            <script type="text/javascript" src="assets/todo.js"></script>

            <script type="text/javascript">
                $( "#datepicker" ).datepicker();
                $( "#datepicker" ).datepicker("option", "dateFormat", "dd/mm/yy");

                $(".task-container").droppable();
                $(".todo-task").draggable({ revert: "valid", revertDuration:200 });
                todo.init();
            </script>

        </div>
    </body>
</html>