<!DOCTYPE>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>BD TOURISM</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	
<style type="text/css">
body {
    background: url(ima.jpg) !important;
    background-attachment:fixed;
	background-size:100%;
	    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;

	
}

.ui-page, .ui-content, .ui-btn, .ui-navbar {
	background: transparent;
}
</style>
</head>
<body background="img.jpg">

<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h3>STEPS FOR </br> BOOKING</h3>  
	</div><!-- /header -->
	
    <p>
    	# Dial *131*1# from your mobile<br>
# Type Journey Date by pressing Answer button and then press Send. (if 
your journey date is 15 September type 15, if it is 05 September type 
05)<br>
# Type the number beside your preferred Start Station by pressing Answer button and then press Send<br>
# Type first 3 characters of your Destination Station. You will be 
presented with a list of stations. Type the number beside your preferred
 Destination Station by pressing Answer button and then press Send<br>
# Select your train (type the number beside your preferred Intercity Train by pressing Answer button and then press Send)<br>
# Select your Ticket Class (type the number beside your preferred Train 
Ticket Class by pressing Answer button and then press Send)<br>
# Select Ticket Option as per your need (type the number beside your preferred ticket option combination)<br>
# Press ’1′ to confirm Booking (Press ’2′ to reject)<br>
# You will receive a SMS with the Booking Code and necessary amount in BDT</p>    
	
    
</body>

</html>