<!DOCTYPE>
<html>
<head>
		<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Dhaka Market</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	<script src="app.js"></script>
	<style type="text/css">
body {
    background: url(image.jpg) !important;
    background-attachment:fixed;
	background-size:100%;
	    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;
	
}

.ui-page, .ui-content, .ui-btn {
	background: transparent;
}
  </style>
</head>
<body>
	<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h2>SUNDAY</h2>  
	</div><!-- /header -->

	<div data-role="content">
        <ul data-role="listview" data-inset="true" data-filter="true" style="min-height:380px;">

	<li>Abedin Tower</li>
	<li>Amin Super Market</li>
	<li>Alam Super Market</li>
	<li>Aysha Mosharaf Shopping</li>
	<li>BCS Computer City</li>
	<li>Banani Super Market</li>
	<li>Chayanir Super Market</li>
	<li>Coloni Bazaar Market</li>
	<li>DCC Market In Gulshan-1,2</li>
	<li>Dhaka Shopping Centre</li>
	<li>Donia Tejarot Market</li>
	<li>Goran Bazar</li>
	<li>Ibrahimpur Bazaar</li>
	<li>Kamlapur Stadium Market</li>
	<li>Malibagh Supermarket</li>
	<li>Meradia Bazar</li>
	<li>Mirpur Banaroshi Polli</li>
	<li>Mitali Super Market</li>
	<li>Mollah Tower</li>
	<li>Navana Tower</li>
	<li>New Society Market</li>
	<li>Pallabi Shopping Market</li>
	<li>Pallabi Super Market</li>
	<li>Parbata Tower</li>
	<li>Purobi Super Market</li>
	<li>Rahman Market</li>
	<li>Rahmania Super Market</li>
	<li>Rajanigandha Market</li>
	<li>Sweden Plaza</li>
	<li>Taltola City Corporation Market</li>
	<li>Tammana Complex</li>
	<li>UAE moitri complex</li>
</ul>
</div>
</body>
</html>