<!DOCTYPE>
<html>
<head>
		<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Sylhet Hotels</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	<script src="app.js"></script>
	<style type="text/css">
body {
    background: url(ima.jpg) !important;
    background-attachment:fixed;
	background-size:100%;
	    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;
	
}

.ui-page, .ui-content, .ui-btn {
	background: transparent;
}
  </style>
</head>
<body>
	<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h2>CHOOSE YOUR </br> HOTEL</h2>  
	</div><!-- /header -->

	<div data-role="content">
        <ul data-role="listview" data-inset="true" data-filter="true" style="min-height:380px;">

	<li><a href="rose.html">ROSE VIEW HOTEL</a></li>
	<li><a href="pacific.html">HOTEL STAR PACIFIC</a></li>
	<li><a href="nirvana.html">NIRVANA INN</a></li>
	<li><a hef="dalas.html">HOTEL DALLAS</a></li>
	<li><a href="supreme.html">HOTEL SUPREME</a></li>
	<li><a href="golden.html">HOTEL GOLDEN CITY</a></li>
	<li><a href="heritage.html">HERITAGE HOTEL</a></li>
		<li><a href="britania.html">BRITANNIA HOTEL</a></li>
	<li><a href="metro.html">HOTEL METRO INTERNATIONAL</a></li>
	<li><a href="fortuna.html">HOTEL FORTUNE GARDEN </a></li>
</ul>
</div>
</body>
</html>