<!DOCTYPE>
<html>
<head>
		<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>BD TOURISM</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	<script src="app.js"></script>
	<style type="text/css">
body {
    background: url(ima.jpg) !important;
    background-attachment:fixed;
	background-size:100%;
	    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;
	
}

.ui-page, .ui-content, .ui-btn, ui-navbar {
	background: transparent;
}
  </style>
</head>
<body> 

<!-- Start of first page: #home -->
<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header">
	    <h3>MobiCash</br>TICKET PURCHASING</h3>  
	</div><!-- /header -->

	<div data-role="content">
        <a href="#" data-role="button" onclick="location.reload();location.href='process.html'">REGISTRATION PROCESS</a>
		<a href="booking.html" id="btnCall" data-role="button">BOOKING</a>
		<a href="stepsforbooking.html" id="btnCall" data-role="button">STEPS FOR BOOKING</a>
		<a href="after.html" id="btnCall" data-role="button">STEPS AFTER BOOKING</a>
		<a href="direct.html" id="btnCall" data-role="button">STEPS FOR DIRECT PURCHASING</a>
		<a href="disclaimer.html" id="btnCall" data-role="button">DISCLAIMER</a>
	</div><!-- /content -->

</div><!-- /page home --></body>

</html>